if teams:
        df = pd.DataFrame({'Team': teams, 'Score1': scores1, 'Score2': scores2})
        df = pd.DataFrame({'Team': teams, 'Score1': scores1, 'Score2': scores2})
        
        # 各スコアごとに順位を付与
        df['Rank1'] = df['Score1'].rank(ascending=False).astype(int)
        df['Rank2'] = df['Score2'].rank(ascending=False).astype(int)
        
        # スコア1とスコア2の合計を計算し、合計に基づいて順位を付与
        df['TotalScore'] = df['Score1'] + df['Score2']
        df['TotalRank'] = df['TotalScore'].rank(ascending=False).astype(int)
        
        st.write('チーム別の順位とスコア:')
        st.table(df[['Team', 'Score1', 'Rank1', 'Score2', 'Rank2', 'TotalScore', 'TotalRank']].reset_index(drop=True))
    else:
        st.write("チームが追加されていません。")